<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/travel"
            android:text="BCN - EDI"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:gravity="center_vertical"
            />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/prize"
            android:text="3000 euros"
            android:paddingLeft="16dp"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/depdate"
            android:text="28/02/2015"
            android:paddingLeft="16dp"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            />
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/arrdate"
            android:text="30/02/2015"
            android:paddingLeft="16dp"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/company"
            android:text="Vueling"
            android:paddingLeft="16dp"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            />
    </LinearLayout>
</LinearLayout>