<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/name"
            android:text="Kairos Hacks"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:gravity="center_vertical"
            />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/location"
            android:text="Barcelona, Spain"
            android:paddingLeft="16dp"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/date"
            android:text="28/02/2015"
            android:paddingLeft="16dp"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
             />

    </LinearLayout>


    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/image"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/abc_action_button_min_height_material"/>


</LinearLayout>